sonar.host.url=http://sonarqube.tsl.telus.com:9000/
sonar.projectKey=telus.oe-b2b.evolvevoicesvcs-ivshierarchy:evolvevoicesvcs-ivshierarchy
sonar.sources=.
sonar.projectName=oe-b2b-evolvevoicesvcs-ivshierarchy
sonar.inclusions=src/**
sonar.links.ci=https://paas-master-west2-np.tsl.telus.com/console/project/oe-b2b-evs-ivshierarchy/pipelines
sonar.links.scm=http://tfs.tsl.telus.com/tfs/telus/BT-GIT/_git/OE-B2B-EvolveVoiceSvcs-IvsHierarchy
